@import "base";

.header .header_1{
	margin-left:5px; 

}

.header span{
	display: inline-block;
    padding-top: 3px;
    vertical-align: center;
}
 .header_left1
{
	margin-left: 5px;
}
.header{
	width: 100%;
	height: 27px;
	background: #F8F8F8 ;
    position: fixed;
    border-bottom:1px solid #CCCCCC;

}

.header_left{
	padding-left: 5px;
	float:left;
	a:hover{
       color: #FF6600;
	}
}
.header_right{
	float:right;
	a{
		color: black;
		&:hover{
			color:#FF6600;
		}
	}
	}


.main{
	width: 975px;
	margin:0 auto;
	overflow: hidden;
	padding-top: 30px;


	.logo{
		margin-top:10px; 
		margin-bottom: 16px;
		img{
			width:180px;
			height:68px;
		}

	}

	.main_nav{

		background: #E5ECF9;
		height: 25px;
		border-bottom:1px solid black;
		ul{
			margin-left:20px;
			background: #E5ECF9;
			height: 25px;
			.main_nav_c{
					border:1px solid black;
					border-bottom:none;
					background:white;
					margin:0 1px 0 1px;
				}
			li{
				float:left;
				color: blue;
				font-size:14px;
			line-height: 25px;



              a{color:#075DB3;
              	  letter-spacing: 1px;
              	display: inline-block;
              		padding-left: 14px;
				padding-right: 14px;
				&:hover{
					color:#FF6600;
				}

              }
			}
          }
       }




	

  .section_left{
  	.no{
  		background: url(../images/ding.gif) no-repeat 0 center;
  		padding-left: 32px;
  		height: 22px;
  		display: none;

  	}
  	.gantan{
  		background: url(../images/gantan.gif) no-repeat 0 center;
  		padding-left: 32px;
  		height: 22px;
  		display: none;

  	}
  	.suc{
  		background: url(../images/ncie.gif) no-repeat 0 center;
  		padding-left: 32px;
  		height: 22px;
  		display: none;
  	}
  	float:left;
  	margin-top:30px;
  	width: 672px; 
	.tips{
		 background: url(../images/topic_bg_2.gif) no-repeat 0 center;
		 width: 100%;
		 border-bottom: 2px solid #BDCFDC;
		 margin-bottom:20px; 
         p{
           padding-left: 18px;
         }


	     }
              }  


   .zhuce{
   	width: 100%;
   	.zhuce_c{
   		margin-top:2px; 
   	}
   	.wrap_c{
   		display: inline-block;
   	}
    dl{    
          margin-top:10px; 
        .tit{
        	width: 80px;
        	text-align: left;
        	display: inline-block;
        }
	   	input{
	   		  border: 1px solid #CCC;
	   		  width: 210px;
	   		  line-height: 24px;
	   		  height: 24px;
	   		  display: inline-block;


	   	     }
	     dd{
	     	margin-left:80px; 
	     	height: 28px;
	     	line-height: 28px;
	         }

        
	     }
	      .pic{
	      	display:inline-block;

         	margin-left:83px;
         	margin-top: 20px; 
         	}

           .img_1{
           	display: inline-block;
           }

           .pic_full{
           	width: 100%;
           }
         	 
         	 
         	.flash{
         		display: block;
         		
         	}
         	.read{
         		
         	}

         	.btn-zhuce{

					  cursor: pointer;
					  font-size: 14px;
					  font-weight: bold;
					  height: 34px;
					  text-align: center;
					  width: 104px;
					  margin-left: 83px;
					  margin-top:10px;
					  margin-bottom:30px;  

         	}

           
	 }
    
         

}

.section_right{
	margin-top:50px; 
	float:right;
	width: 30%;
	li{
		margin-top:20px; 
		a:hover{
          color:#FF6600;
		}
	}
}
.footer{
	width: 975px; 
	margin: 0 auto;
	border-top:1px solid #E8E8E8 ;
	padding-top: 10px;
	height: 50px;
	ul{
      float: right;
		li{
			float:left;
			margin: 0 8px;
			a{
				color:#075DB3;
				 &:hover{
				 	color:#FF6600;
				 }
			}
		}
	}

}